final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_men_scale_concr2": "Men Scale Concrete Bust,,,",
  "lbl_under_500": "Under \$500",
  "lbl_credit_card": "Credit Card",
  "msg_men_scale_concr3": "Men Scale Concrerida...",
  "msg_on_boarding_three": "On Boarding Three",
  "lbl_by_paijo": "by @paijo",
  "lbl_number": "Number",
  "lbl_sort_filter": "Sort & Filter",
  "lbl_selena_perez": "Selena Perez",
  "lbl_artwork": "Artwork",
  "lbl_pick_an_option": "Pick an option",
  "lbl_description": "Description",
  "msg_95_224_follower": "95,224 Followers",
  "lbl_highest_bids": "Highest Bids",
  "lbl_by_alimotion": "by @alimotion",
  "msg_8_5k_total_artw": "8.5k Total Artwork",
  "lbl_lowest_bids": "Lowest Bids",
  "lbl_billing_address": "Billing Address",
  "msg_lot_number_asce": "Lot Number Ascending",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_recent_view": "Recent View",
  "lbl_half_face": "Half Face",
  "msg_8_7k_total_artw": "8.7k Total Artwork",
  "lbl_log_out": "Log out",
  "lbl_under_1_000": "Under \$1,000",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_bidart": "Bidart ",
  "lbl_add_credit_card": "Add Credit Card",
  "lbl_clear_all": "Clear All",
  "lbl_acrylic_paint": "Acrylic Paint",
  "msg_simon_richard_o": "Simon Richard Ojeka",
  "msg_medium_work_o": "Medium : Work on Paper",
  "lbl_by_oliver": "by @oliver",
  "lbl_username": "Username",
  "lbl_size": "Size",
  "msg_register_to_bid2": "Register to Bid One",
  "lbl_514_followers": "514 Followers",
  "msg_search_result": "Search Result - Artwork",
  "msg_and_to_receiv": ", and to receive emails from Bidart.",
  "lbl_cvc": "CVC",
  "msg_abstract_blue_r": "Abstract Blue Red",
  "msg_register_to_bid3": "Register to Bid Two",
  "lbl_2k": "2k",
  "lbl_add_work_photo": "Add work photo",
  "lbl_start": "Start",
  "lbl_emerson_calzoni": "Emerson Calzoni",
  "msg_sort_by_lot_n": "Sort by : Lot Number Ascending",
  "lbl_red_hair_face": "Red Hair Face",
  "msg_upload_and_sell": "Upload and sell your best work exploration",
  "lbl_4_300": "\$4,300",
  "msg_follow_artists": "Follow artists that most interest you",
  "msg_emerging_artist": "Emerging Artists",
  "lbl_archive": "Archive",
  "msg_oliver_artworth3":
      "Oliver Artworthly + BidArt present Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please ",
  "lbl_save_change": "Save Change",
  "msg_england_art_202": "England Art 2022",
  "msg_i_am_on_level_3":
      "i am on level 3409 i sure cant figure ot out on to get the center area",
  "msg_oliver_artworth2":
      "Oliver Artworthly + BidArt present Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please learn more",
  "lbl_filter_artwork": "Filter Artwork",
  "lbl_edition_size": "Edition Size",
  "lbl_recent_search": "Recent Search",
  "lbl_artist": "Artist",
  "msg_continue_with_f": "Continue with Facebbok",
  "lbl_wilson_korsg": "Wilson Korsg...",
  "msg_contract_galler":
      "Contract galleries to learn more about works you want to collect. Use your inbox to stay on top of your archive",
  "msg_continue_with_a": "Continue with Apple",
  "lbl_sort_by": "Sort by",
  "lbl_detail_art": "Detail Art",
  "lbl_create_password": "Create Password",
  "lbl_app_version": "App Version",
  "lbl_follower": "Follower",
  "msg_continue_with_g": "Continue with Google",
  "msg_contemporary_ar": "Contemporary Art",
  "msg_state_province": "State, Province, or Region",
  "lbl_design": "Design",
  "lbl_dark_flowers": "Dark Flowers",
  "lbl_followers": "Followers",
  "lbl_card_number": "Card Number",
  "lbl_3_500": "\$3,500",
  "lbl_title": "Title",
  "msg_2_5k_total_artw": "2.5k Total Artwork",
  "lbl_wall": "Wall",
  "lbl_phillip_lubin": "Phillip Lubin",
  "msg_19_5k_total_art": "19,5k Total Artwork",
  "lbl_haylie_herwitz": "Haylie Herwitz",
  "msg_triple_face_pr":
      "Triple Face  Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please learn more",
  "msg_2_9k_total_artw": "2.9k Total Artwork",
  "lbl_24_03": "24/03",
  "msg_american_b_19": "American, b, 1945",
  "lbl_love": "Love",
  "lbl_city": "City",
  "lbl_your_email": "Your Email",
  "lbl_whislist": "Whislist",
  "lbl_category": "Category",
  "lbl_english": "English",
  "lbl_24": "24",
  "lbl_21_minutes_ago": "21 minutes ago",
  "lbl_message": "Message",
  "lbl_postal_code": "Postal Code",
  "msg_please_agree_to":
      "Please agree to Bidart Term of Use and\nPrivacy Policy, and to receive emails from Bidart.",
  "lbl_all_art": "All Art",
  "msg_20_8k_total_art": "20.8k Total Artwork",
  "lbl_search_items": "Search Items...",
  "msg_browse_fairs_an": "Browse fairs and shows in different cities",
  "lbl_most_bids": "Most Bids",
  "lbl_180": "180",
  "lbl_edition_number": "Edition Number",
  "lbl_under_25_000": "Under \$25,000",
  "lbl_budget": "Budget",
  "msg_confirm_new_pas": "Confirm New Password",
  "lbl_alihusnimotion2": "@alihusnimotion",
  "lbl_change_password": "Change Password",
  "msg_buy_art_from_pr": "Buy art from premier galleries Bidart",
  "lbl_setting": "Setting",
  "msg_connected_as_al": "Connected as Ali Motion",
  "lbl_4_1": "4.1",
  "lbl_followed": "Followed",
  "msg_explore_art_on": "Explore art on view",
  "lbl_12": "12",
  "lbl_works": "Works",
  "lbl_16": "16",
  "lbl_19_04": "19/04",
  "lbl_sculpture": "Sculpture",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_condition_of_sa": "Condition of Sale",
  "msg_14_25_apr_20": "14 - 25 Apr, 2022",
  "lbl_submit": "Submit",
  "msg_top_artist_on_b": "Top Artist on Bidart",
  "lbl_wallpapers": "Wallpapers",
  "lbl_4_100": "\$4,100",
  "lbl_submit_a_work": "Submit a Work",
  "lbl_mm_yy": "MM/YY",
  "lbl_zaire_franci": "Zaire Franci",
  "msg_2_artwork_resul": "2 Artwork result",
  "lbl_andreas": "@andreas",
  "lbl_whislist_10": "Whislist (10)",
  "lbl_by_wilsonk": "by @wilsonk",
  "msg2": "**** **** **** 7256",
  "lbl_search_artist": "Search Artist",
  "lbl_mira_calzoni": "Mira Calzoni",
  "lbl_statue": "Statue",
  "msg_enter_your_emai": "Enter your email address",
  "lbl_on": "On",
  "lbl_contact_gallery": "Contact Gallery",
  "lbl_yellow_abstract": "Yellow abstract",
  "lbl_alihusnimotion": "alihusnimotion",
  "msg_10_2k_total_art": "10.2k Total Artwork",
  "msg_search_artists": "Search artists, artwork, galleries, etc",
  "lbl_popular_artwork": "Popular Artwork",
  "lbl_by_danipredo": "by @danipredo",
  "lbl_or": "OR",
  "lbl_place_a_bid": "Place a Bid",
  "lbl_ann_donin": "Ann Donin",
  "lbl_inbox": "Inbox",
  "lbl_31h_09m_12s": "31h : 09m : 12s",
  "lbl_ali_motion": "Ali Motion",
  "lbl_31h_14m_32s": "31h : 14m : 32s",
  "msg_popular_auction": "Popular Auction - Horizontal View",
  "lbl_artworks": "Artworks",
  "lbl_by_mantunis": "by @mantunis",
  "msg_popular_categor": "Popular Categories Of Art on Bidart",
  "lbl_1_224_followers": "1,224 Followers",
  "lbl_next": "Next",
  "lbl_explore_works": "Explore Works",
  "lbl_by_andreas": "by @andreas",
  "lbl_term_of_use": "Term of Use",
  "lbl_setting_account": "Setting Account",
  "lbl_active_bid": "Active Bid",
  "lbl_follow_artist": "Follow Artist",
  "lbl_home": "Home",
  "lbl_search_style": "Search Style",
  "msg_live_bidding_be": "Live bidding begins Apr 5th\nat 2 pm ",
  "msg_already_have_an": "Already have an account? Go Back",
  "lbl_submit_work": "Submit Work",
  "lbl_country": "Country",
  "msg_push_notificati": "Push Notification",
  "lbl_learn_more": "learn more",
  "msg_must_be_8_chara": "Must be 8 character or longer",
  "lbl_21_04": "21/04",
  "lbl_21_03": "21/03",
  "lbl_happy": "Happy",
  "msg_i_have_spent_a":
      "I have spent a good amount of mone and loose it and i hen the game drops",
  "lbl_3_800": "\$3,800",
  "lbl_bids": "Bids",
  "lbl_rhiel_madsen": "Rhiel Madsen",
  "lbl_result": "Result",
  "lbl_beauty_woman": "Beauty Woman",
  "lbl_go_back": "Go Back",
  "lbl_expired_date": "Expired Date",
  "lbl_price": "Price",
  "msg_follow_categories": "Follow Categories",
  "lbl_corey_aminoff": "Corey Aminoff",
  "msg_sign_in_with_ou":
      "Sign in with our email. If you don’t have an Bidart account yet, we’ll get one set up",
  "msg_abstract_face_w": "Abstract Face Wom...",
  "lbl_30h_14m_45s": "30h : 14m : 45s",
  "msg_alihusnimotion": "alihusnimotion@gmail.com",
  "msg_128_182_followe": "128,182 Followers",
  "msg_popular_auction4": "Popular Auction - Filter Result",
  "msg_popular_auction3": "Popular Auction - Vertical View One",
  "lbl_4_600": "\$4,600",
  "lbl_show": "Show",
  "lbl_haylie_herwithz": "Haylie Herwithz",
  "msg_popular_auction2": "Popular Auction - Vertical View",
  "msg_triple_face_pr2":
      "Triple Face  Print & Editions. All lots in this auction are subject to Buyer’s Premium + VAT. Please ",
  "lbl_patung_wong": "Patung Wong",
  "msg_by_oliver_artw": "by @oliver_artworthly",
  "lbl_under_10_000": "Under \$10,000",
  "lbl_128k": "128k",
  "lbl_medium": "Medium",
  "msg_1_7k_total_artw": "1.7k Total Artwork",
  "lbl_dulce_arcand": "Dulce Arcand",
  "msg_17_4k_total_art": "17.4k Total Artwork",
  "lbl_on_boarding_one": "On Boarding One",
  "msg_a_pioneering_fo":
      "A pioneering force in Conceptual art, Wilson Korsgaard transformed pop cultural and art historical iconography into meditations read more...",
  "lbl_agree_to": "Agree to ",
  "msg_live_bidding_be2": "Live bidding begins Mar 28th\nat 8 pm ",
  "msg_live_bidding_be3": "Live bidding begins Mar 15th\nat 6 am ",
  "lbl_google": "Google",
  "lbl_642": "642",
  "msg_is_this_work_si": "Is this work signed?",
  "msg_oliver_artworth": "Oliver Artworthly",
  "lbl_max_5_mb": "Max 5 MB",
  "msg_edition_authe": "Edition & Authenticity",
  "lbl_exhibitors": "Exhibitors",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_view_all": "View All",
  "msg_youremail_email": "youremail@email.xyz",
  "lbl_on_boarding_two": "On Boarding Two",
  "lbl_payment": "Payment",
  "lbl_graffiti": "Graffiti",
  "msg_complete_regist": "Complete Registration",
  "lbl_by_mandalik": "by @mandalik",
  "lbl_32h_14m_32s": "32h : 14m : 32s",
  "msg_provide_as_much":
      "Provide as much detail as possible so that our partners can best assess your work.",
  "lbl_pop_art": "Pop Art",
  "msg_wilson_korsgaar": "Wilson Korsgaard",
  "lbl_3_900": "\$3,900",
  "lbl_language": "Language",
  "lbl_please_agree_to": "Please agree to ",
  "msg_add_billing_add": "Add Billing Address",
  "lbl_discover": "Discover",
  "lbl_background": "Background",
  "lbl_selena": "@selena",
  "msg_do_you_have_cer": "Do you have certificate of authenticity?",
  "lbl_account": "Account",
  "msg": "**** **** **** 72 |",
  "lbl_1_54_paris_2022": "1-54 Paris 2022",
  "lbl_tripple_face": "Tripple Face",
  "lbl_hey_jonathan": "Hey Jonathan",
  "lbl_city_guide": "City Guide",
  "msg_abstract_face_w2": "Abstract Face Woman",
  "msg_also_would_plea":
      "also would please quit giving free lives for every rewrads you have?",
  "lbl_flowers": "Flowers",
  "msg_abstract_face_w3": "Abstract Face Woman in,,,",
  "lbl_25_works": "25 works",
  "msg_is_this_an_edit": "Is this an edition?",
  "lbl_register_to_bid": "Register to Bid",
  "lbl_search_event2": "Search Event",
  "lbl_search_result": "Search Result",
  "lbl_monalisa": "Monalisa",
  "msg_lot_number_desc": "Lot Number Descending",
  "lbl_semarang": "Semarang",
  "lbl_follow": "Follow",
  "lbl_place_bid": "Place Bid",
  "lbl_search_event": "Search Event...",
  "msg_search_artist": "Search Artist...",
  "lbl_woman_face_pink": "Woman Face Pink",
  "lbl_current_bid": "Current Bid",
  "lbl_by_martunis": "by @martunis",
  "lbl_jakob_bergson": "Jakob Bergson",
  "msg_input_phone_num": "Input phone number",
  "msg_agree_to_condit": "Agree to Condition of Sale",
  "msg_post_war_europe": "Post-War European Art",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula accumsan fames dui,",
  "msg_7_10_apr_202": "7 - 10 Apr, 2022",
  "lbl_detail_artist": "Detail Artist",
  "lbl_22_03": "22/03",
  "msg_let_s_make_a_bi": "Let’s Make A Bid !",
  "lbl_14h_25m_43s": "14h : 25m : 43s",
  "msg_do_you_have_a_b": "Do you have a budget in mind",
  "msg_abstract_face_w4": "Abstract Face Woman...",
  "lbl_and": " and\n",
  "lbl_profile": "Profile",
  "lbl_read_more": "read more...",
  "lbl_woman_face": "Woman Face",
  "lbl": "********",
  "lbl_absurted": "Absurted",
  "lbl_man_flowers": "Man Flowers",
  "lbl_trending_artist": "Trending Artist",
  "msg_add_details_for": "Add details for your work",
  "msg_about_this_auct": "About this Auction",
  "msg_how_do_you_play":
      "how do you play when it treansforers from one side to anothers",
  "lbl_my_work": "My Work",
  "lbl_email": "Email",
  "lbl_cooper_kenter": "Cooper Kenter",
  "msg_auction_houses": "Auction houses from arround the world",
  "msg_whislist_works": "Whislist - Works",
  "msg_add_title_your": "Add Title your work",
  "lbl_show_result": "Show Result",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_by_selena": "by @selena",
  "msg_men_scale_concr": "Men Scale Concre...",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_least_bids": "Least Bids",
  "lbl_12h_23m_15": "12h : 23m : 15",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_31h_12m_42s": "31h : 12m : 42s",
  "msg_papandayan_no_2": "Papandayan No.213, Semarang, Centra...",
  "lbl_send_feedback": "Send Feedback",
  "msg_12_6k_total_art": "12.6k Total Artwork",
  "msg_input_postal_co": "Input Postal Code",
  "lbl_i_agree": "I agree",
  "lbl_login": "Login",
  "lbl_under_2_500": "Under \$2,500",
  "lbl_maren_bothman": "Maren Bothman",
  "lbl_photography": "Photography",
  "msg_16_6k_total_art": "16.6k Total Artwork",
  "msg_register_to_bid": "Register to Bid - No Data",
  "msg_no_budget_in_mi": "No Budget in Mind",
  "lbl_trending_search": "Trending Search",
  "lbl_following": "Following",
  "msg_7_7k_total_artw": "7.7k Total Artwork",
  "msg_a_pioneering_fo2":
      "A pioneering force in Conceptual art, Wilson Korsgaard transformed pop cultural and art historical iconography into meditations ",
  "lbl_on_auction": "On Auction",
  "lbl_select_country": "Select Country",
  "lbl_bidart_event": "BidArt Event",
  "msg_follow_categori": "Follow categories of art that most interest you",
  "lbl_by_mariano": "by @mariano",
  "msg_keep_track_of_y": "Keep track of your conversations with galleries",
  "lbl_triple_face": "Triple Face",
  "lbl_delete_account": "Delete Account",
  "lbl_4_500_7_500": "\$4,500 - \$7,500",
  "lbl_creator": "Creator",
  "lbl_4_500": "\$4,500",
  "lbl_detail_event": "Detail Event",
  "lbl_central_jav": "Central Jav |",
  "lbl_under_5_000": "Under \$5,000",
  "lbl_full_name": "Full Name"
};
